# ReadySetGo

./: PRIVACY-POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/miguelromeral/readysetgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/miguelromeral/readysetgo/: MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/es/miguelromeral/readysetgo/ui/: BindingUtils.kt
app/src/main/java/es/miguelromeral/readysetgo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/es/miguelromeral/readysetgo/ui/database/: Database.kt  DatabaseDAO.kt  Start.kt
app/src/main/java/es/miguelromeral/readysetgo/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  StartsAdapter.kt
app/src/main/java/es/miguelromeral/readysetgo/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/es/miguelromeral/readysetgo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/es/miguelromeral/readysetgo/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/es/miguelromeral/readysetgo/ui/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  list_item_start.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_history.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/es/miguelromeral/readysetgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
