// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'
        appcompat_version = '1.0.2'
        androidx_core_version = '1.1.0'
        material_version = '1.0.0'
        constraintlayout_version = '1.1.3'
        navigation_version = '2.0.0'
        junit_version = '1.1.0'
        androidx_preference_version = '1.0.0-rc02'
        kotlin_couroutines_version = '1.0.0'
        androidx_lifecycle_version = '2.0.0'
        recyclerview_version = '1.0.0'
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

buildscript {
    ext.room_version = '2.1.0-alpha01'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
