<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="historyViewModel"
            type="es.miguelromeral.readysetgo.ui.history.HistoryViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/history_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvBestStart"
                style="@style/StartResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{historyViewModel.bestText}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSelectedStart"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="0.100" />

            <TextView
                android:id="@+id/tvSelectedStart"
                style="@style/StartResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="134dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBestStart"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectedTitle"
                tools:text="0.250" />

            <TextView
                android:id="@+id/tvDifference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{historyViewModel.difference}"
                app:layout_constraintBottom_toBottomOf="@+id/tvSelectedStart"
                app:layout_constraintEnd_toStartOf="@+id/tvSelectedStart"
                tools:text="+0.123" />

            <TextView
                android:id="@+id/tvBestTitle"
                style="@style/StartDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/best_record"
                app:layout_constraintBottom_toTopOf="@+id/tvBestStart"
                app:layout_constraintEnd_toEndOf="@+id/tvBestStart"
                app:layout_constraintStart_toStartOf="@+id/tvBestStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvSelectedTitle"
                style="@style/StartDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected_record"
                app:layout_constraintBottom_toTopOf="@+id/tvSelectedStart"
                app:layout_constraintEnd_toEndOf="@+id/tvSelectedStart"
                app:layout_constraintStart_toStartOf="@+id/tvSelectedStart"
                app:layout_constraintTop_toTopOf="@+id/tvBestTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutStats"
            android:contentDescription="@string/content_description_recordslist"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
