<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="record"
            type="es.miguelromeral.readysetgo.ui.database.Start" />

        <variable
            name="clickListener"
            type="es.miguelromeral.readysetgo.ui.history.StartListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(record)}">


        <TextView
            android:id="@+id/item_date"
            style="@style/StartDetails"
            app:dateFormatted="@{record}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/item_step"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019/11/27 12:00:00" />

        <TextView
            android:id="@+id/item_time"
            style="@style/StartResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18"
            app:timeFormatted="@{record}"
            tools:text="0.637" />

        <TextView
            android:id="@+id/item_waiting"
            style="@style/StartDetails"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_maxwaittime"
            app:layout_constraintTop_toBottomOf="@+id/item_maxwaittime"
            app:waitingFormatted="@{record}"
            tools:text="Wait: 7.567" />

        <TextView
            android:id="@+id/item_step"
            style="@style/StartDetails"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/item_time"
            app:layout_constraintTop_toTopOf="@+id/item_time"
            app:stepFormatted="@{record}"
            tools:text="Step: 1.000" />

        <TextView
            android:id="@+id/item_maxwaittime"
            style="@style/StartDetails"
            app:layout_constraintStart_toStartOf="@+id/item_step"
            app:layout_constraintTop_toBottomOf="@+id/item_step"
            app:maxWaitingTimeFormatted="@{record}"
            tools:text="Max. Wait: 2.500" />

        <TextView
            android:id="@+id/tvGameMode"
            style="@style/StartDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:gameModeFormatted="@{record}"
            app:layout_constraintEnd_toEndOf="@+id/item_date"
            app:layout_constraintTop_toBottomOf="@+id/item_date"
            tools:text="GameMode" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
